#spring.datasource.url=jdbc:mysql://localhost:3306/libmgt_test?createTableIfNotExists=true
spring.datasource.url=jdbc:mysql://localhost:3306/libmgt?createTableIfNotExists=true
spring.datasource.username=admin
spring.datasource.password=0523242527
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop